<?php

return [
    'home' => 'Beranda',
    'users' => 'Kelola Pengguna',
    'inventory' => [
        'menu' => ' Category',
        'filter_by' => 'Saring berdasarkan',
        'start_date' => 'Dari Tanggal',
        'end_date' => 'Sampai Tanggal',
        'create' => 'Tambah Baru',
        'view' => 'Lihat Detail',
        'edit' => 'Edit',
        'delete' => 'Hapus',
        'print' => 'Cetak',
        'upload' => 'Unggah',
        'download' => 'Unduh',
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'cancel' => 'Batal',
        'permission_letter' => 'Surat Izin',
        'sick_letter' => 'Surat Sakit',
        'formal_letter' => 'Surat Dinas',
        'add_category' => 'Tambah Kategori',
    ],
    'create' => [
        'menu' => ' Buat Surat',
        'filter_by' => 'Saring berdasarkan',
        'start_date' => 'Dari Tanggal',
        'end_date' => 'Sampai Tanggal',
        'create' => 'Tambah Baru',
        'view' => 'Lihat Detail',
        'edit' => 'Edit',
        'delete' => 'Hapus',
        'print' => 'Cetak',
        'upload' => 'Unggah',
        'download' => 'Unduh',
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'cancel' => 'Batal',
        'permission_letter' => 'Surat Izin',
        'sick_letter' => 'Surat Sakit',
        'formal_letter' => 'Surat Dinas',
        'add_letter' => 'Surat Baru',
    ],
    'transaction' => [
        'menu' => 'Transaksi Surat',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
    ],
    'agenda' => [
        'menu' => 'Buku Agenda',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
        'filter_by' => 'Saring berdasarkan',
        'start_date' => 'Dari Tanggal',
        'end_date' => 'Sampai Tanggal',
    ],
    'gallery' => [
        'menu' => 'Galeri Surat',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
    ],
    'reference' => [
        'menu' => 'Referensi',
        'classification' => 'Klasifikasi Surat',
        'status' => 'Status Surat',
    ],
    'header' => [
        'main_menu' => 'Menu Utama',
        'other_menu' => 'Menu Lainnya',
    ],
    'general' => [
        'create' => 'Tambah Baru',
        'view' => 'Lihat Detail',
        'edit' => 'Edit',
        'delete' => 'Hapus',
        'print' => 'Cetak',
        'upload' => 'Unggah',
        'download' => 'Unduh',
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'cancel' => 'Batal',
        'filter' => 'Saring',
        'empty' => 'Tidak Ada Data',
        'action' => 'Aksi',
        'open' => 'Buka',
        'delete_confirm' => 'Anda yakin ingin menghapusnya?',
        'delete_warning' => 'Aksi ini tidak dapat dibatalkan!',
        'success' => 'Berhasil',
        'fail' => 'Gagal',
        'doesnt_exists' => ":attribute tidak ada",
    ],
    'auth' => [
        'login' => 'Masuk',
        'email_placeholder' => 'Silakan masukkan surel Anda',
    ],
];
